easy-linked-list: easyList
Class easyList<T>
Type parameters
T
Hierarchy
easyList
Index
Constructors
constructor
Properties
_head
_size
_tail
Accessors
head
size
tail
Methods
[iterator]
add
get
pop
push
remove
set
shift
Constructors
constructor
new easyList<T>(): easyList<T>
Initializes the head and tail with sentinel nodes
memberof
linkedList
Type parameters
T
Returns easyList<T>
Properties
Private _head
_head: listNode<T>
Private _size
_size: number
Private _tail
_tail: listNode<T>
Accessors
head
get head(): undefined | T
Returns undefined | T
size
get size(): number
set size(s: number): void
Returns number
Parameters
s: number
Returns void
tail
get tail(): undefined | T
Returns undefined | T
Methods
[iterator]
[iterator](): Generator<undefined | T, void, unknown>
Returns Generator<undefined | T, void, unknown>
add
add(index: number, elem: undefined | T): void
Adds an element at a specified index, shifting the previous one forward
memberof
linkedList
Parameters
index: number
elem: undefined | T
Returns void
get
get(index: number): undefined | T
Parameters
index: number
Returns undefined | T
pop
pop(): undefined | T
Removes the last element in the list.
throws
RangeError if list is empty
memberof
linkedList
Returns undefined | T
{(T | undefined)}
push
push(data: undefined | T): easyList<T>
Adds a value at the end of the list
memberof
linkedList
Parameters
data: undefined | T
Returns easyList<T>
{this}
remove
remove(index: number): undefined | T
Removes an element at a provided index
memberof
linkedList
Parameters
index: number
Returns undefined | T
{(T | undefined)} The element data of the value removed
set
set(index: number, element: T): undefined | T
Replaces an element with the specified element at a given index
memberof
linkedList The value of the old element
Parameters
index: number
element: T
Returns undefined | T
{(T | undefined)}
shift
shift(): undefined | T
Removes the first element, and returns it
throws
RangeError If list is blank
memberof
easyList
Returns undefined | T
{(T | undefined)}
