easylinkedlist: easyLinkedList
Class easyLinkedList<T>
Type parameters
T
Hierarchy
easyLinkedList
Index
Constructors
constructor
Properties
_head
_size
_tail
Accessors
head
size
tail
Methods
[iterator]
add
forEach
get
isEmpty
pop
push
remove
set
shift
unshift
Constructors
constructor
new easyLinkedList<T>(...data: T[]): easyLinkedList<T>
Creates an instance of easyList, and initialize and set the head and tail's sentinel nodes
Type parameters
T
Parameters
Rest ...data: T[]
Returns easyLinkedList<T>
Properties
Private _head
_head: listNode<T>
Private _size
_size: number
Private _tail
_tail: listNode<T>
Accessors
head
get head(): undefined | T
Returns undefined | T
size
get size(): number
set size(s: number): void
Returns number
Parameters
s: number
Returns void
tail
get tail(): undefined | T
Returns undefined | T
Methods
[iterator]
[iterator](): Generator<undefined | T, void, unknown>
Returns Generator<undefined | T, void, unknown>
add
add(index: number, elem: T): void
Adds an element at a specified index, shifting the previous one forward
throws
RangeError If index provided is out of range
Parameters
index: number
elem: T
Returns void
forEach
forEach(callbackFn: (e: T, i: number, l: easyLinkedList<T>) => void): void
Executes a provided function once for each array elemetn
```
list.forEach((e) => {
    console.log(e);
})
```
Parameters
callbackFn: (e: T, i: number, l: easyLinkedList<T>) => void
The callback function
e - The current element processed
i - The current element's index
l - The current list
(e: T, i: number, l: easyLinkedList<T>): void
Parameters
e: T
i: number
l: easyLinkedList<T>
Returns void
Returns void
get
get(index: number): T
Get a element's data at a given index
throws
RangeError If provided is out of range
Parameters
index: number
Returns T
The element at given index's data
isEmpty
isEmpty(): boolean
Check if list is empty
Returns boolean
True if list is empty, return false otherwise
pop
pop(): T
Removes the last element in the list.
throws
RangeError if list is empty
Returns T
The removed element's data
push
push(...data: T[]): easyLinkedList<T>
Adds a value at the end of the list.
Parameters
Rest ...data: T[]
Returns easyLinkedList<T>
Returns itself so it can be changed
remove
remove(index: number): T
Removes an element at a provided index
throws
RangeError If index provided is out of range
Parameters
index: number
Returns T
The removed element's data
set
set(index: number, element: T): void
Replaces an element with the specified element at a given index
Parameters
index: number
element: T
Returns void
shift
shift(): T
Removes the first element, and returns it
throws
RangeError If list is blank
Returns T
The removed element's data
unshift
unshift(elem: T): easyLinkedList<T>
Adds the specified element to the front of the list
Parameters
elem: T
Returns easyLinkedList<T>
Iteself to allow method chaining
