easylinkedlist: listNode
Class listNode<T>
A single node of a doubly linked list. If you're seeing this then it's a bug! This should be internal!!!
internal
Type parameters
T
Hierarchy
listNode
Index
Constructors
constructor
Properties
_data
_next
_prev
Accessors
data
next
nextNode
node
prev
prevNode
Constructors
constructor
new listNode<T>(data?: T): listNode<T>
Creates an instance of listNode its data passed in
memberof
listNode
Type parameters
T
Parameters
Optional data: T
Returns listNode<T>
Properties
Private _data
_data: undefined | T
Private _next
_next: undefined | listNode<T>
Private _prev
_prev: undefined | listNode<T>
Accessors
data
get data(): undefined | T
set data(data: undefined | T): void
Returns undefined | T
Parameters
data: undefined | T
Returns void
next
get next(): undefined | T
Returns undefined | T
nextNode
get nextNode(): listNode<T>
set nextNode(next: listNode<T>): void
internal
Returns listNode<T>
internal
Parameters
next: listNode<T>
Returns void
node
get node(): this
internal
Returns this
prev
get prev(): undefined | T
Returns undefined | T
prevNode
get prevNode(): listNode<T>
set prevNode(prev: listNode<T>): void
internal
Returns listNode<T>
internal
Parameters
prev: listNode<T>
Returns void
